{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@next-mono/bot": ["packages/bot/src/index.ts"],
      "@next-mono/db": ["packages/db/src/index.ts"],
      "@next-mono/emails": ["packages/emails/src/index.ts"],
      "@next-mono/hasher": ["packages/hasher/src/index.ts"],
      "@next-mono/queue": ["packages/queue/src/index.ts"],
      "@next-mono/twilio": ["packages/twilio/src/index.ts"],
      "@next-mono/utils": ["packages/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
